# shady

./: build.gradle.kts  portable-webview-screen-bundle.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/kotlin/com/goofy/goober/shady/animated/: AnimatedShaders.kt
app/src/main/kotlin/com/goofy/goober/shady/feature/home/: HomeScreen.kt
app/src/main/kotlin/com/goofy/goober/shady/feature/settings/: EffectEditorScreen.kt  EffectListScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/goofy/goober/shady/feature/web/: DesktopWebViewScreen.kt
app/src/main/kotlin/com/goofy/goober/shady/nav/: Routes.kt
app/src/main/kotlin/com/goofy/goober/shady/portal/: ColorExt.kt  EffectParams.kt  EffectSpecs.kt  FrameTime.kt  PortalCanvas.kt  PortalState.kt  ShaderFactory.kt  ShaderRepo.kt
app/src/main/kotlin/com/goofy/goober/shady/static/: ShaderContent.kt  TextureShaders.kt
app/src/main/kotlin/com/goofy/goober/shady/ui/: Screen.kt  ShadyApp.kt
docs/effects/: parameters.md
gradle/: libs.versions.toml
shaders/: build.gradle.kts
shaders/src/main/kotlin/com/goofy/goober/shaders/: Animated.kt  Texture.kt  Uniforms.kt
sketch/: build.gradle.kts
style/: build.gradle.kts
